<?php

$risunki = 80; //$risunki -общее количество рисунков на школьной выставке.
$flomaster = 23; //$flomaster -количество рисунков, выполненных фломастерами.
$karandash = 40; //$flomaster -количество рисунков, выполненных карандашами.


$kraski = $risunki-$flomaster-$karandash; /*формула для определения количества рисунков, 
выполненных красками.*/

echo "Краской выполнено: $kraski рисунков"; #вывод ответа

?>


