<?php
$t="test.txt;";
function open($d){

$file=fopen("$d");
$buff=read($file, 100);
print($buff);



}
open($t);


/*
1.	Создайте средствами ОС файл test.txt и поместите в него текст “Hello, world” 
2.	Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
*/

?>